=> [[32m#<Comment:0x00007f6c6807add8[0m
  id: [1;34m1[0m,
  text: [31m[1;31m"[0m[31mVelit aut qui dolor.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  post_id: [1;34m31[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m21[0m:[1;34m59[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m21[0m:[1;34m59[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00007f6c6807a4a0[0m
  id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mRerum et eos error.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  post_id: [1;34m32[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m21[0m:[1;34m59[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m21[0m:[1;34m59[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
