=> [32m#<User:0x00007f41b4368240[0m
 id: [1;34m11[0m,
 first_name: [31m[1;31m"[0m[31mJason[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mBorne[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mjason.borne@secretagent.com[1;31m"[0m[31m[0m,
 password_digest: [[1;34;4mFILTERED[0m],
 avatar: [31m[1;31m"[0m[31mhttps://robohash.org/cupiditatecommodidolor.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
 work: [31m[1;31m"[0m[31mWeb Dev[1;31m"[0m[31m[0m,
 education: [31m[1;31m"[0m[31mFlatIron[1;31m"[0m[31m[0m,
 relationship: [31m[1;31m"[0m[31mI'm with Tiff[1;31m"[0m[31m[0m,
 lives: [31m[1;31m"[0m[31manaheim[1;31m"[0m[31m[0m,
 from: [31m[1;31m"[0m[31mparadise, CA[1;31m"[0m[31m[0m,
 joined: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m,
 c_id: [31m[1;31m"[0m[31mJasonBorne11[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m20[0m:[1;34m50[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m23[0m:[1;34m35[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
